{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "angular-simulator": {
      "projectType": "application",
      "schematics": { 
        "@schematics/angular:component": { "type": "component", "style": "scss", "skipTests": true },
        "@schematics/angular:directive": { "type": "directive", "skipTests": true },
        "@schematics/angular:service": { "type": "service", "skipTests": true },
        "@schematics/angular:guard": { "typeSeparator": ".", "skipTests": true },
        "@schematics/angular:interceptor": { "typeSeparator": ".", "skipTests": true },
        "@schematics/angular:pipe": { "typeSeparator": ".", "skipTests": true },
        "@schematics/angular:resolver": { "typeSeparator": ".", "skipTests": true },
        "@schematics/angular:module": { "typeSeparator": "." }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/assets/styles.scss"
            ],
            "polyfills": [
              "zone.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-simulator:build:production"
            },
            "development": {
              "buildTarget": "angular-simulator:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
